POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres-service.svc.cluster.local/db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq-service.svc.cluster.local
CELERY_BACKEND_URL=redis://redis-service.svc.cluster.local:6379/0
